upstream django {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    
    charset utf-8;

    access_log /home/root/logs/access.log;
    error_log /home/root/logs/error.log;

    client_max_body_size 4G;
    server_name aquariomaniacos.com.br;

    keepalive_timeout 5;

    # Your Django project's media files - amend as required
    location /media  {
        alias /home/root/aquariomaniacos/mediafiles;
    }

    # your Django project's static files - amend as required
    location /static {
        alias /home/root/aquariomaniacos/staticfiles;
    }

    # Proxy the static assests for the Django Admin panel
    location /static/admin {
       alias /home/root/aquariomaniacos/staticfiles/admin;
    }

    location / {
        uwsgi_pass  django;
        include     /home/root/aquariomaniacos/uwsgi_params
    }
}
