[program:gunicorn]
command=/usr/local/bin/gunicorn aquariomaniacos.wsgi:application -c /root/aquariomaniacos/configs/server_conf
directory=/home/root/aquariomaniacos/aquariomaniacos
user=root
autostart=true
autorestart=true
redirect_stderr=true
